# DbCompare

./: DatabaseCompare_2022.sln
WebApp/: Program.cs  WebApp.csproj  WebAppCode.csproj  appsettings.Development.json
WebApp/Codes/: Extensions.cs  Genel.cs
WebApp/Controllers/: CompareController.cs  _BaseController.cs
WebApp/Views/Compare/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
