<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DatabaseSchemaReader" Version="2.7.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.10" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Models\" />
	  <Folder Include="Views\Compare\" />
	</ItemGroup>

</Project>
