<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\**" />
	  <Compile Remove="Models\**" />
	  <Content Remove="Data\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Data\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DatabaseSchemaReader" Version="2.20.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Compare\" />
	</ItemGroup>

</Project>
